{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "tsconfig.eslint.json"
	},
	"plugins": ["tsdoc"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"airbnb-typescript/base",
		"plugin:promise/recommended",
		"plugin:jest/recommended",
		"plugin:jest/style",
		"prettier",
		"prettier/@typescript-eslint"
	],
	"rules": {
		"no-console": "off",
		"import/prefer-default-export": "off",
		"import/no-default-export": "error",
		"tsdoc/syntax": "error"
	},
	"env": {
		"node": true,
		"browser": false
	}
}
