{
	"extends": "@tsconfig/node14",
	"compilerOptions": {
		"outDir": "dist",
		"composite": true,
		"sourceMap": true,
		"declarationMap": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": ["src/**/*", "bin/**/*"]
}
